{
  "rss_sources": {
    "CNBC Finance": "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=10000664",
    "TechCrunch": "https://techcrunch.com/feed/",
    "CoinDesk": "https://www.coindesk.com/arc/outboundfeeds/rss/",
    "Yahoo Finance": "https://finance.yahoo.com/news/rssindex"
  },
  "receivers": [
    "1249891970@qq.com"
  ]
}
